# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qweuror/FEI/ING/2_S/RMR/RMR/build/Desktop_Qt_6_8_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || .

build CMakeFiles/Project.dir/main.o: CXX_COMPILER__Project_unscanned_Debug /home/qweuror/FEI/ING/2_S/RMR/RMR/main.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DROBOT_LIBRARY -DUSING_QJOYSTICKS
  DEP_FILE = CMakeFiles/Project.dir/main.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/mainwindow.o: CXX_COMPILER__Project_unscanned_Debug /home/qweuror/FEI/ING/2_S/RMR/RMR/mainwindow.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DROBOT_LIBRARY -DUSING_QJOYSTICKS
  DEP_FILE = CMakeFiles/Project.dir/mainwindow.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/robot.o: CXX_COMPILER__Project_unscanned_Debug /home/qweuror/FEI/ING/2_S/RMR/RMR/robot.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DROBOT_LIBRARY -DUSING_QJOYSTICKS
  DEP_FILE = CMakeFiles/Project.dir/robot.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project

build Project: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/main.o CMakeFiles/Project.dir/mainwindow.o CMakeFiles/Project.dir/robot.o
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibrobot::librobot  -lQt6::Core  -lQt6::Widgets  -lQt6::Gui  -lQt6::Network  -lQJoysticks::QJoysticksLib
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project
  TARGET_PDB = Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qweuror/FEI/ING/2_S/RMR/RMR/build/Desktop_Qt_6_8_3-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/qweuror/FEI/ING/2_S/RMR/RMR -B/home/qweuror/FEI/ING/2_S/RMR/RMR/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qweuror/FEI/ING/2_S/RMR/RMR/build/Desktop_Qt_6_8_3-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/qweuror/FEI/ING/2_S/RMR/RMR -B/home/qweuror/FEI/ING/2_S/RMR/RMR/build/Desktop_Qt_6_8_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qweuror/FEI/ING/2_S/RMR/RMR/build/Desktop_Qt_6_8_3-Debug

build all: phony Project

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/qweuror/FEI/ING/2_S/RMR/RMR/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/qweuror/FEI/ING/2_S/RMR/RMR/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
